BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.pwfocywezcdjvyjqyqed:AVoqMMNS4UJ8GCjJ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.pwfocywezcdjvyjqyqed:AVoqMMNS4UJ8GCjJ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"